{
  "name": "karma-webpack_2",
  "version": "1.0.3",
  "description": "Karma webpack loader",
  "main": "lib/index.js",
  "files": [
    "lib"
  ],
  "keywords": [
    "karma-plugin",
    "webpack",
    "karma"
  ],
  "scripts": {
    "mocha": "mocha test/unit",
    "cucumber": "cucumber.js",
    "eslint": "eslint lib test features --ignore-pattern test/karma-orspec-json-reporter/*.js",
    "jshint": "jshint lib test features --exclude test/integration/.*",
    "prepublish": "require-self"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wied03/karma_webpack_2.git"
  },
  "author": "wied03",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/wied03/karma_webpack_2/issues"
  },
  "homepage": "https://github.com/wied03/karma_webpack_2",
  "devDependencies": {
    "bluebird": "^3.3.5",
    "chai": "^3.5.0",
    "cucumber": "^0.10.2",
    "es6-promise": "^3.1.2",
    "eslint": "^2.7.0",
    "fs-extra": "^0.26.7",
    "jasmine-core": "^2.4.1",
    "jshint": "^2.9.1",
    "karma": "^0.13.22",
    "karma-chrome-launcher": "^0.2.3",
    "karma-jasmine": "^0.3.8",
    "karma-orspec-json-reporter": "file:./test/karma-orspec-json-reporter",
    "karma-phantomjs2-launcher": "^0.5.0",
    "karma-sourcemap-loader": "^0.3.7",
    "mocha": "^2.4.5",
    "opal-webpack": "^1.0.7",
    "proxyquire": "^1.7.4",
    "require-self": "^0.1.0",
    "retry": "^0.9.0",
    "rimraf": "^2.5.2",
    "stacktrace-js": "^1.1.0",
    "webpack": "^1.12.15"
  },
  "dependencies": {
    "memory-fs": "^0.3.0",
    "tmp": "0.0.28"
  }
}
